repositories:
- name: argocd
  url: https://argoproj.github.io/argo-helm

helmDefaults:
  kubeContext: general
  #verify: true
  wait: true
  timeout: 300

context: general

releases:

- name: argocd
  namespace: argocd
  chart: argocd/argo-cd
  version: 4.5.4
  values:
  - values/argocd.yaml
